:root{
  --clr-darkblue: hsl(243, 87%, 12%);
  --clr-grayblue: hsl(238, 22%, 44%);
  --clr-brightblue: hsl(224, 93%, 58%);
  --clr-cyan: hsl(170, 45%, 43%);

  --ff-font-head: 'Raleway', sans-serif;
  --fw-head-medium: 400;
  --fw-head-bold: 700;
  --ff-font-normal: 'Open Sans', sans-serif;
  --fw-normal: 400;
}
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: var(--ff-font-normal);
}
section{
  padding-block: 3rem;
}
h2{
  font-size: 40px;
}
input{
  border: solid;
  padding: 0.6rem 4rem;
  border-width: 1px;
  margin-right: 1rem;
}
h1,h2,h3,h4{
  color: var(--clr-darkblue);
  font-weight: var(--fw-head-bold);
  font-family: var(--fw-head-bold);
  padding-block: 1rem;
}
p{
  font-size: 16px;
  padding-block: 1rem;
}
.container{
  max-width: 1350px;
  margin: 0 auto;
}


a{
  text-decoration: none;
}
.nav-list ul li {
  list-style-type:none;
  display: inline-block;
  padding-left: 1.5rem;
  cursor: pointer;
}
.nav-bar{
  display: flex;
  justify-content: space-between;
  padding-block: 2rem;
}
.section-1-flex{
  display: flex;
  padding-block: 2rem;
}
.section-1-flex > div{
  
}
.section-1-img img{
  width: 100%;
}
button{
  padding: 0.6rem 3rem;
  background-color: var(--clr-brightblue);
  color: white;
  border: none;
  cursor: pointer;
}
button:hover{
  opacity: 0.6;
}
.section-2-flex{
  display: flex;
}
.section-2-flex > div{
  flex: 1;
  padding-block: 2rem;
}
.section-2-img img{
  width: 100%;
}
.section-2-title a{
  color: var(--clr-cyan);
  text-decoration: none;
}
.section-2-title a:hover{
  border-bottom: solid;
  border-bottom-color: var(--clr-cyan);
  border-bottom-width: 1px;
}
.testimonial{
  width: 60%;
  margin-left: 2rem;
  padding-block: 4rem;
}
.testimonial-author img{
  height: 3rem;
  aspect-ratio: 1;
  border-radius: 40px;
  display: inline-block;
}
.author-address{
  display: inline-block;
  margin-inline: 1rem;
}
.author-address h4{
  margin: 0;
  padding: 0;
}
.author-address p{
  margin: 0;
  padding: 0;
}
.early-section{
  background-color: var(--clr-grayblue);
}
.section-3-flex{
  display: flex;
  gap: 21rem;
}
.section-3-flex > div{
  flex: 1;
  color: white;
  
}
.early-title h3{
  font-size: 30px;
  color: white;
  text-align: left;
}

.early-input input{
  display: block;
  margin-block: 1rem;
}
footer{
  background-color: var(--clr-darkblue);
  color: white;
}
.foot-flex{
  display: flex;
  padding-block: 6rem;
}
.foot-contact p{
  display: inline-block;
  padding-inline-start: 1rem;
}
.foot-contact{
  flex: 2;
}
.foot-list{
  flex: 1;
  text-align: left;
}
.foot-icons{
  flex: 1;
}
.foot-icons img{
  padding-inline: 1rem;
  cursor: pointer;
}

.foot-list ul li{
  list-style-type: none;
  padding-block: 0.3rem;
}
.foot-list ul li a{
  color: white;
}
@media only screen and (max-width: 376px) {
  .container{
    width: 90%;
    margin: 0 auto;
  }
  .nav-bar {
    flex-wrap: nowrap;
}
  .logo img{
    width: 60%;
  }
  .nav-list{
    font-size: 9px;
  }
  h2{
    font-size: 25px;
  }
  p{
    font-size: 14px;
  }
  .section-1-flex{
    flex-direction: column-reverse;
    text-align: center;
  }
  .section-1-desc input{
    margin-block: 1rem;
  }
  .section-2-flex{
    flex-direction: column-reverse;
    text-align: center;
  }
  .testimonial{
    margin: 0 auto;
  }
  .section-3-flex{
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }
  .foot-flex{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .section-3-flex > div {
    flex: 1;
    color: white;
    flex-direction: column;
    display: flex;
}
.early-input button{
  width: 95%;
}
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }